const SHOW_SELECTED_NEW = 'SHOW_SELECTED_NEW';

let initialState = {
    newsElements: [
        {
            image: '1.jpg',
            title: 'Экологическая реабилитация прудов началась в московском парке "Кусково"',
            date: '6 мая, 14:37',
            text: 'Экологическая реабилитация прудов началась в столичном парке "Кусково", водоемы очистят от мусора и иловых отложений, углубят дно и вернут им исторический внешний вид, сообщается на сайте мэра Москвы.\n' +
                '"На территории лесопарка "Кусково" приступили к экологической реабилитации водоемов XVIII века. В прудах откачают воду, чтобы очистить их от мусора и иловых отложений, немного углубят дно и вернут им исторический внешний вид. Сейчас Кусковский каскад водоемов — Малый, Большой и Малый Радужные, Руинный, Сухой, Собачий и Локасинский пруды — находится в запущенном состоянии, и если не принять меры, то пруды превратятся в болото", - говорится в сообщении.' +
                'Отмечается, что во всех водоемах также немного углубят дно, затем обустроят противофильтрационный экран, который не позволит воде уходить в грунт, а также выполнят укрепление берегов. Уточняется, что склоны водоемов не очень крутые, поэтому этих мер достаточно, чтобы поддерживать надлежащее состояние берега.' +
                '"Сейчас к прудам, где уже идут работы, организовали временные подъездные пути из плит, по которым будет передвигаться специализированная техника. По периметру Большого и Малого Радужных, Локасинского, Собачьего и Малого прудов выставили ограждение. В Собачьем, Большом и Малом Радужных прудах откачиваем воду, а в Малом и Локасинском прудах уже приступили к выемке донных отложений. Экологическую реабилитацию Руинного и Сухого прудов начнем в ближайшее время, а пока к ним обустраиваем временные подъезды", - приводятся в сообщении слова заместителя руководителя департамента капитального ремонта Москвы Сергея Мельникова.\n' +
                'Добавляется, что для комфортных прогулок у прудов обустроят настилы с ограждением, которые соединят с общим пешеходным пространством парка и оборудуют видовыми площадками. На некоторых настилах установят качели.',
            id: 1
        },
        {
            image: '2.jpg',
            title: 'Города Сибири готовятся к переходу на альтернативное топливо',
            date: '6 мая, 11:23',
            id: 2
        },
        {
            image: '3.jpg',
            title: 'Более 100 тысяч подписали петицию против охоты на рысь',
            date: '4 мая, 17:05',
            id: 3
        },
        {
            image: '4.jpg',
            title: 'Новое исследование: порода собаки не влияет на ее агрессивность',
            date: '29 апреля, 13:21',
            id: 4
        },
        {
            image: '5.jpg',
            title: 'Ученые впервые обнаружили микропластик в крови',
            date: '26 марта, 17:05',
            id: 5
        },
    ],
    newSelected: ''
}

const NewsReducer = (state = initialState, action) => {
    switch (action.type) {
        case SHOW_SELECTED_NEW:
            let currentItem = state.newsElements.find((elem) => elem.id === action.payload);
            return {
                ...state,
                newSelected: currentItem
            }
        default:
            return state;
    }
};

export const showSelectedNew = (id) => ({type: SHOW_SELECTED_NEW, payload: id});

export default NewsReducer;